2017-12-20 21:21:15 [scrapy.core.engine] INFO: Closing spider (finished)
2017-12-20 21:21:15 [scrapy.extensions.feedexport] INFO: Stored json feed (205564 items) in: product1.json
2017-12-20 21:21:15 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10179959,
 'downloader/request_count': 5727,
 'downloader/request_method_count/GET': 5727,
 'downloader/response_bytes': 3810062968,
 'downloader/response_count': 5727,
 'downloader/response_status_count/200': 5727,
 'dupefilter/filtered': 102338,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 12, 20, 13, 21, 15, 406849),
 'item_scraped_count': 205564,
 'log_count/DEBUG': 216637,
 'log_count/INFO': 273,
 'request_depth_max': 14,
 'response_received_count': 5727,
 'scheduler/dequeued': 5727,
 'scheduler/dequeued/memory': 5727,
 'scheduler/enqueued': 5727,
 'scheduler/enqueued/memory': 5727,
 'start_time': datetime.datetime(2017, 12, 20, 8, 55, 44, 788591)}
2017-12-20 21:21:15 [scrapy.core.engine] INFO: Spider closed (finished)



2017-12-22 15:11:26 [scrapy.core.engine] INFO: Closing spider (finished)
2017-12-22 15:11:26 [scrapy.extensions.feedexport] INFO: Stored json feed (206055 items) in: product2.json
2017-12-22 15:11:26 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10130012,
 'downloader/request_count': 5730,
 'downloader/request_method_count/GET': 5730,
 'downloader/response_bytes': 3813078546,
 'downloader/response_count': 5730,
 'downloader/response_status_count/200': 5729,
 'downloader/response_status_count/508': 1,
 'dupefilter/filtered': 102338,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 12, 22, 7, 11, 26, 382355),
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/508': 1,
 'item_scraped_count': 206055,
 'log_count/DEBUG': 217134,
 'log_count/ERROR': 2,
 'log_count/INFO': 299,
 'request_depth_max': 14,
 'response_received_count': 5730,
 'scheduler/dequeued': 5730,
 'scheduler/dequeued/disk': 5730,
 'scheduler/enqueued': 5730,
 'scheduler/enqueued/disk': 5730,
 'spider_exceptions/IndexError': 2,
 'start_time': datetime.datetime(2017, 12, 22, 2, 21, 2, 298362)}
2017-12-22 15:11:26 [scrapy.core.engine] INFO: Spider closed (finished)

2017-12-23 07:42:33 [scrapy.core.engine] INFO: Closing spider (finished)
2017-12-23 07:42:34 [scrapy.extensions.feedexport] INFO: Stored json feed (315574 items) in: product4.json
2017-12-23 07:42:34 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 22,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 14,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 8,
 'downloader/request_bytes': 12989445,
 'downloader/request_count': 7234,
 'downloader/request_method_count/GET': 7234,
 'downloader/response_bytes': 4503576601,
 'downloader/response_count': 7212,
 'downloader/response_status_count/200': 7212,
 'dupefilter/filtered': 189982,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 12, 22, 23, 42, 33, 978602),
 'item_scraped_count': 315574,
 'log_count/DEBUG': 344803,
 'log_count/INFO': 458,
 'request_depth_max': 19,
 'response_received_count': 7212,
 'retry/count': 22,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 14,
 'retry/reason_count/twisted.internet.error.TimeoutError': 8,
 'scheduler/dequeued': 7234,
 'scheduler/dequeued/memory': 7234,
 'scheduler/enqueued': 7234,
 'scheduler/enqueued/memory': 7234,
 'start_time': datetime.datetime(2017, 12, 22, 16, 11, 39, 487217)}
2017-12-23 07:42:34 [scrapy.core.engine] INFO: Spider closed (finished)