2017-12-20 21:21:15 [scrapy.core.engine] INFO: Closing spider (finished)
2017-12-20 21:21:15 [scrapy.extensions.feedexport] INFO: Stored json feed (205564 items) in: product1.json
2017-12-20 21:21:15 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 10179959,
 'downloader/request_count': 5727,
 'downloader/request_method_count/GET': 5727,
 'downloader/response_bytes': 3810062968,
 'downloader/response_count': 5727,
 'downloader/response_status_count/200': 5727,
 'dupefilter/filtered': 102338,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 12, 20, 13, 21, 15, 406849),
 'item_scraped_count': 205564,
 'log_count/DEBUG': 216637,
 'log_count/INFO': 273,
 'request_depth_max': 14,
 'response_received_count': 5727,
 'scheduler/dequeued': 5727,
 'scheduler/dequeued/memory': 5727,
 'scheduler/enqueued': 5727,
 'scheduler/enqueued/memory': 5727,
 'start_time': datetime.datetime(2017, 12, 20, 8, 55, 44, 788591)}
2017-12-20 21:21:15 [scrapy.core.engine] INFO: Spider closed (finished)